# Core service settings
APP_APP_NAME=app-qg-api
APP_DEBUG=false
APP_ENVIRONMENT=local
APP_LOG_LEVEL=INFO

# Database connections
APP_MONGO_DSN=mongodb://localhost:27017/app
APP_POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/app

# Messaging
APP_RABBITMQ_DSN=amqp://guest:guest@localhost:5672/

# Streaming
APP_EVENTS_PING_INTERVAL_SECONDS=25
